{
  "name": "transcendence-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:build": "tsc --watch",
    "dev:gateway": "nodemon dist/microservices/gateway/server.js",
    "dev:websocket": "nodemon dist/microservices/websocket/server.js",
    "dev:fakegame": "nodemon dist/microservices/fakegame/server.js",
    "dev": "npm-run-all --parallel dev:build dev:gateway dev:websocket dev:fakegame"
  },
  "dependencies": {
    "@fastify/static": "^8.0.1",
    "@fastify/websocket": "^11.2.0",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.6.0",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.8.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
